<!DOCTYPE html>
<html>
<head>
    <title>DR_ziad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style-en.css">
</head>
<body>
<header class="animatedParent" data-sequence="200">
    <div class="container animated bounceInDown " data-id="1">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-4 logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-8 container-info">
                <p><i class="fa fa-envelope"></i>info@smilepolyclinic.com</p>
                <p>Stay Connected:</p>
                <ul class="soial-top">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <a href=""><img src="images/usa.png" alt="">English </a>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <a href=""><img src="images/ksa.png" alt="">Arabic</a>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <img src="images/layer-1.png" alt="">
                <a href="">Make An Appointment</a>
            </div>
        </div>
    </div>
    <div class="container-fluid  animated bounceInDown " data-id="2">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">meet our doctors</a></li>
                                <li><a href="#">hollywood smile</a></li>
                                <li><a href="#">specialties</a></li>
                                <li><a href="#">offers</a></li>
                                <li><a href="#">technologies</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">

                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>

<!--*******************************************************************************-->
<section class="title-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 l-side">
                <div>
                    <h3>Contact Us</h3>
                    <p>All Latest News And Updates</p>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 r-side">
                <ul>
                    <span><i class="fa fa-home"></i></span>
                    <li><a href=""> Home   /   </a></li>
                    <li><a href="" class="active"> Contact Us </a> </li>

                </ul>
            </div>
        </div>
    </div>
</section>
<!--*******************************************************************************-->
<section class="map">
    <div class="container">
        <div class="row">
            <ul>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <img src="images/img-6.png" alt="">
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <img src="images/em.png" alt="">
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <img src="images/oc.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</section>

<div class=" animatedParent form-contact" data-sequence="500">
    <div class="container animated bounceInUp" data-id="1">
        <div class="row">
            <div class="col-md-12 col-xs-12 text-center">
                <h2>Get In Touch Now</h2>
                <p>Please fill the form below we are avalible 24/7</p>
            </div>
            <div class="form-footer">
                <form>
                    <div class="form-group col-md-12 col-xs-12">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name">
                    </div>
                    <div class="form-group col-md-6 col-xs-12">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email Address">
                    </div>
                    <div class="form-group col-md-6 col-xs-12">
                        <select class="form-control">
                            <option>  Subject</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group col-xs-12">
                        <textarea class="col-xs-12 " rows="7" placeholder="Description "></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-default">Contact Us Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--*******************************************************************************-->

<footer class="animatedParent" data-sequence="200">
    <div class="container animated bounceInUp" data-id="1">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <img src="images/logo.png" alt="">
                <p>SPC is the 1st Dental Clinic in Tripoli to implement I.S.O and Team Approach. We design your SMILE using the Newest Technologies of our Lab & X-ray center.
                    Member of the Lebanese Dental Association under the number 515/2002
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Centres of Excellence</h3>
                <ul class="list">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Meet our Doctors</a></li>
                    <li><a href="">Hollywood Smile</a></li>
                    <li><a href="">Specialties</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Technologies</a></li>
                    <li><a href="">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Blog Categories</h3>
                <ul class="list">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Dental Health</a></li>
                    <li><a href="">Dental Implants</a></li>
                    <li><a href="">General Dentistry</a></li>
                    <li><a href="">Sedation Dentistry</a></li>
                    <li><a href="">Teeth Whitening</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Get Our Newsletter</h3>
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Please Enter Your Email ">
                            <div class="input-group-addon">	<button type="submit" class="btn btn-primary"><i class="fa fa-angle-right"></i></button></div>
                        </div>
                    </div>

                </form>
                <h4>Follow Us On</h4>
                <ul class="social-bottom">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<section class="poly">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>© 2018 <a href="">Smile Poly Clinic</a> -  Design by <a href=""> DAS 360.</a></p>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.star-rating-svg.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>
