<!DOCTYPE html>
<html>
<head>
	<title>DR_ziad</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style-ar.css">
</head>
<body>
<header class="animatedParent" data-sequence="200">
	<div class="container animated bounceInDown " data-id="1">
		<div class="row">
			<div class="col-md-4 col-xs-12 col-sm-4 logo">
				<a href="">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-8 container-info">
				<p><i class="fa fa-envelope"></i>info@smilepolyclinic.com</p>
				<p>Stay Connected:</p>
				<ul class="soial-top">
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				</ul>

				<div class="dropdown">
					<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<a href=""><img src="images/usa.png" alt="">English </a>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dLabel">
						<a href=""><img src="images/ksa.png" alt="">Arabic</a>
					</ul>
				</div>
			</div>
			<div class="header-info">
				<img src="images/layer-1.png" alt="">
				<a href="">Make An Appointment</a>
			</div>
		</div>
	</div>
	<div class="container-fluid  animated bounceInDown " data-id="2">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">meet our doctors</a></li>
								<li><a href="#">hollywood smile</a></li>
								<li><a href="#">specialties</a></li>
								<li><a href="#">offers</a></li>
								<li><a href="#">technologies</a></li>
								<li><a href="#">testimonials</a></li>
								<li><a href="#">contact us</a></li>
							</ul>

							<ul class="nav navbar-nav navbar-right">

							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
</header>
<section class="slider-home animatedParent" data-sequence="200">
	<div id="carousel-example-generic" class="carousel slide  animated fadeIn" data-id="1" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/img-1.jpg" alt="...">
				<div class="carousel-caption">
					<p>We Are The Best Option For You</p>
					<h3>Smile Poly Clinic</h3>
					<strong>Will Get Your Tooth Back</strong>
					<span>Guarantees High-Quality Dental Work at Lower Prices</span>
					<a href="">Learn More</a>
				</div>
			</div>
			<div class="item">
				<img src="images/img-1.jpg" alt="...">
				<div class="carousel-caption">
					<p>We Are The Best Option For You</p>
					<h3>Smile Poly Clinic</h3>
					<strong>Will Get Your Tooth Back</strong>
					<span>Guarantees High-Quality Dental Work at Lower Prices</span>
					<a href="">Learn More</a>
				</div>
			</div>
			<div class="item">
				<img src="images/img-1.jpg" alt="...">
				<div class="carousel-caption">
					<p>We Are The Best Option For You</p>
					<h3>Smile Poly Clinic</h3>
					<strong>Will Get Your Tooth Back</strong>
					<span>Guarantees High-Quality Dental Work at Lower Prices</span>
					<a href="">Learn More</a>
				</div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<i class="fa fa-angle-left"></i>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<i class="fa fa-angle-right"></i>
		</a>
	</div>
</section>
 <section class="appointment animatedParent" data-sequence="200">
	<div class="container animated fadeIn" data-id="1">
		<div class="row">
			 <div class="col-md-5 col-xs-12 col-sm-6 appointment-form">
				<div class="header-appointment-form">
					<h3>Make an Appointment</h3>
					<p>Clinic Dentist Are Avalible 24/7</p>
					<form method="post">
						<div class="form-group">
							<select class="form-control">
								<option>New Patient</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Date & Time">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Phone No">
						</div>
						<button type="submit" class="btn btn-default">Submit Request</button>
					</form>
				</div>
			 </div>
			<div class="col-md-7 col-xs-12 col-sm-6 appointment-text">
				<p class="title-appointment">The <span> Smile Poly Clinic </span> provides routine and advanced dental services for the public.</p>
				<h3>Welcome to Smile Poly Clinic
					in Tripoli, Lebanon</h3>
				<h4>Serve You With The Best Affordable Dentists</h4>
				<p>SmilePolyClinic by Dr. Ziad Dehaybi prides itself on its quality dentistry and Hollywood smiles provided in a soothing and relaxing environment at a chic modern dental center.
					S.P.C. is the first dental clinic in Tripoli to implement I.S.O. and team approach and is G.C.R. approved with a rating of 4/5.
					At SPC our top priority is to satisfy you, therefore the most advanced technological equipment and the newest materials of our own dental laboratory are combined with our highly experienced dental
					practitioners to offer you a well-maintained dental health along with dazzling smiles.
					Our caring and friendly team is specialized in Hollywood smiles and dental rehabilitation, and our featured services are guaranteed up to 5 years including cosmetic dentistry (Zoom teeth whitening, veneers, Lumineers , Invisalign) laser dentistry, dental implant, endodontics, orthodontics, pedodontics, dental crowns and much more.
					Please feel free to browse our website, discover more our team, services, and get to trust us because our mission is to be Lebanon’s most trusted dental care provider.
				</p>
			</div>
		</div>
	</div>
 </section>
<section class="services animatedParent" data-sequence="200">
	<div class="container animated fadeInUp" data-id="1">
		 <div class="row">
			 <div class="col-md-12">
				 <h3>We Offer A Full Menu Of Dental Services Including</h3>
				 <h4>Taking Care of Your Smile</h4>
				 <ul>
					 <li>
						 <img src="images/layer-9.png" alt="">
						 <h5>Dental Implant</h5>
					 </li>
					 <li>
						 <img src="images/layer-8.png" alt="">
						 <h5>Teeth Whitening</h5>
					 </li>
					 <li>
						 <img src="images/layer-8.png" alt="">
						 <h5>Gum Disease <br>Treatment</h5>
					 </li>
					 <li>
						 <img src="images/layer-8.png" alt="">
						 <h5>Hollywood Smile <br>Veneers</h5>
					 </li>
					 <li>
						 <img src="images/layer-8.png" alt="">
						 <h5>Invisible Braces</h5>
					 </li>
				 </ul>
				 <a href="">More Services</a>
			 </div>
		 </div>
	</div>
</section>
<!--*******************************************************************************-->
<section class="team animatedParent" data-sequence="200">
	<div class="container animated fadeInUp" data-id="1">
		<div class="row">
			<div class="col-md-12">
				<h3>A Team of Dedicated Specialists</h3>
				<h4>Just Around Your Corner.</h4>
				<p>Our specialized team of six highly experienced dentists in Lebanon beirut, collaborate to provide you with the best outcome in esthetic dentistry, oral surgery & dental implants.</p>
				<ul>
					<li class="col-md-4 col-xs-12 col-sm-6">
						<div class="box-img">
							<img src="images/img-2.jpg" alt="">
							<h5><a href="">Pediatric Dentistry</a></h5>
						</div>
						<h2>DR. Ziad A. Dehaybi</h2>
					</li>
					<li class="col-md-4 col-xs-12 col-sm-6">
						<div class="box-img">
							<img src="images/img-3.jpg" alt="">
							<h5><a href="">General Dentistry</a></h5>
						</div>
						<h2>Dr. Sahar N. Mansour</h2>
					</li>
					<li class="col-md-4 col-xs-12 col-sm-6">
						<div class="box-img">
							<img src="images/img-4.jpg" alt="">
							<h5><a href="">Implantology</a></h5>
						</div>
						<h2>Dr. Issam Hanna</h2>
					</li>
				</ul>
				<a href="">Meet Them all</a>
			</div>
		</div>
	</div>
</section>
<!--********************************************-->
<section class="reviews animatedParent" data-sequence="200">
 	<div class="container animated fadeInUp" data-id="1">
		<div class="row">
			<div class="col-md-4 col-sm-12 col-xs-12 ">
				<div class="reviews-form">
					<h3>Smile Poly Clinic Review</h3>
					<div class="rate">
						<div class="my-rating"></div>
						<span class="live-rating"></span>
					</div>

					<div class="box-info">
						<strong>4.9 (127 reviews)</strong>
						<p>100% patients recommend clinic</p>
						<h4>Committed to <br> Excellence and Superior Quality.</h4>
						<a href="">Write a review </a>
						<span>Find us on:</span>
					</div>
					<ul class="soial-reviews">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>

			</div>
			<div class="col-md-7 col-xs-12 col-sm-12 slider">
				<h3>
					Real Reviews By Real Patients
					<span>
						Comfortable Dentistry Environment
					</span>
				</h3>
				<div class="autoplay">
					<div>
						<div class="col-md-4 col-sm-4 col-xs-12 box-img">
							<img src="images/img-5.jpg" alt="">
							<h2>Jose Froylan</h2>
							<p>General Dentistry</p>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12 box-text">
							<p>Donec ut nisi et nibh iaculis gravida. Nam a auctor libero. Etiam issin
								odio eget vulputate. Nulla ut ligula sed diam suscipit cod mentum eg
								sit amet quam. Ut vitae feugiat ipsum. Duis condim tum lectus quis
								dit egestas. Sed euismod nisi ut ullamcorper consequat.
							</p>
						</div>
					</div>
					<div>
						<div class="col-md-4 col-sm-4 col-xs-12 box-img">
							<img src="images/img-2.jpg" alt="">
							<h2>Jose Froylan</h2>
							<p>General Dentistry</p>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12 box-text">
							<p>Donec ut nisi et nibh iaculis gravida. Nam a auctor libero. Etiam issin
								odio eget vulputate. Nulla ut ligula sed diam suscipit cod mentum eg
								sit amet quam. Ut vitae feugiat ipsum. Duis condim tum lectus quis
								dit egestas. Sed euismod nisi ut ullamcorper consequat.
							</p>
						</div>
					</div>
					<div>
						<div class="col-md-4 col-sm-4 col-xs-12 box-img">
							<img src="images/img-3.jpg" alt="">
							<h2>Jose Froylan</h2>
							<p>General Dentistry</p>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12 box-text">
							<p>Donec ut nisi et nibh iaculis gravida. Nam a auctor libero. Etiam issin
								odio eget vulputate. Nulla ut ligula sed diam suscipit cod mentum eg
								sit amet quam. Ut vitae feugiat ipsum. Duis condim tum lectus quis
								dit egestas. Sed euismod nisi ut ullamcorper consequat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="specialists animatedParent" data-sequence="200">
	<div class="container-fluid  animated growIn" data-id="1">
		<div class="row">
			<div class="col-md-4 text-right">
				<img src="images/img-6.png" alt="">
			</div>
			<div class="col-md-4 text-center">
				<a href="">All Specialists</a>
			</div>
			<div class="col-md-4 text-left">
				<img src="images/img-7.png" alt="">
			</div>
		</div>
	</div>
</section>
<footer class="animatedParent" data-sequence="200">
	<div class="container animated bounceInUp" data-id="1">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<img src="images/logo.png" alt="">
				<p>SPC is the 1st Dental Clinic in Tripoli to implement I.S.O and Team Approach. We design your SMILE using the Newest Technologies of our Lab & X-ray center.
					Member of the Lebanese Dental Association under the number 515/2002
				</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Centres of Excellence</h3>
				<ul class="list">
					<li><a href="">About Us</a></li>
					<li><a href="">Meet our Doctors</a></li>
					<li><a href="">Hollywood Smile</a></li>
					<li><a href="">Specialties</a></li>
					<li><a href="">Offers</a></li>
					<li><a href="">Technologies</a></li>
					<li><a href="">Testimonials</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Blog Categories</h3>
				<ul class="list">
					<li><a href="">Blog</a></li>
					<li><a href="">Dental Health</a></li>
					<li><a href="">Dental Implants</a></li>
					<li><a href="">General Dentistry</a></li>
					<li><a href="">Sedation Dentistry</a></li>
					<li><a href="">Teeth Whitening</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<h3>Get Our Newsletter</h3>
				<form class="form-inline">
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" id="exampleInputAmount" placeholder="Please Enter Your Email ">
							<div class="input-group-addon">	<button type="submit" class="btn btn-primary"><i class="fa fa-angle-right"></i></button></div>
						</div>
					</div>

				</form>
				<h4>Follow Us On</h4>
				<ul class="social-bottom">
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<section class="poly">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<p>© 2018 <a href="">Smile Poly Clinic</a> -  Design by <a href=""> DAS 360.</a></p>
			</div>
		</div>
	</div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.star-rating-svg.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>
