<!DOCTYPE html>
<html>
<head>
    <title>DR_ziad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style-ar.css">
</head>
<body>
<header class="animatedParent" data-sequence="200">
    <div class="container animated bounceInDown " data-id="1">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-4 logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-8 container-info">
                <p><i class="fa fa-envelope"></i>info@smilepolyclinic.com</p>
                <p>Stay Connected:</p>
                <ul class="soial-top">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <a href=""><img src="images/usa.png" alt="">English </a>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <a href=""><img src="images/ksa.png" alt="">Arabic</a>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <img src="images/layer-1.png" alt="">
                <a href="">Make An Appointment</a>
            </div>
        </div>
    </div>
    <div class="container-fluid  animated bounceInDown " data-id="2">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">meet our doctors</a></li>
                                <li><a href="#">hollywood smile</a></li>
                                <li><a href="#">specialties</a></li>
                                <li><a href="#">offers</a></li>
                                <li><a href="#">technologies</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">

                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>

<!--*******************************************************************************-->
<section class="title-doctors">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 l-side">
                <div>
                    <h3>Our Doctors</h3>
                    <p>Meet them all  </p>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 r-side">
                <ul>
                    <span><i class="fa fa-home"></i></span>
                    <li><a href=""> Home   /   </a></li>
                    <li><a href="" class="active"> Meet our Doctors </a> </li>

                </ul>
            </div>
        </div>
    </div>
</section>
<!--*******************************************************************************-->
<section class="search">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <h2>Find A Doctor:</h2>
                <p>Our Affordable Dental Service</p>
            </div>
            <form action="">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Type Doctor Name TO Search">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <select class="form-control">
                        <option>Select Speciality</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="list-doctors">
    <div class="container-fluid">
        <div class="row">
            <ul >
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="animatedParent" data-sequence="200">
                    <div class="container animated fadeInUp" data-id="1">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/img-4.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Dr. Ziad A. Dehaybi</h3>
                                <p>Bachelor’s degree as a Dental Surgeon from Saint Joseph University- BEIRUT, state in the year 2001
                                    Master in :<br>
                                    Oral and maxillofacial Pathology
                                    Oral Surgery and Implantology
                                    Prosthodontics and TMJ Disorders from Paul Sabatier University TOULOUSE- FRANCE, state in year 2005
                                    Master in Periodontology from the Lebanese University faculty of Dentistry, state in the year 2013
                                    Member of the Lebanese Dental Association
                                    Accreditation from Lumineers Smile Design in 2014</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>


<!--*******************************************************************************-->
<section class="specialists animatedParent" data-sequence="200">
    <div class="container-fluid  animated growIn" data-id="1">
        <div class="row">
            <div class="col-md-4 text-right">
                <img src="images/img-6.png" alt="">
            </div>
            <div class="col-md-4 text-center">
                <a href="">All Specialists</a>
            </div>
            <div class="col-md-4 text-left">
                <img src="images/img-7.png" alt="">
            </div>
        </div>
    </div>
</section>
<footer class="animatedParent" data-sequence="200">
    <div class="container animated bounceInUp" data-id="1">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <img src="images/logo.png" alt="">
                <p>SPC is the 1st Dental Clinic in Tripoli to implement I.S.O and Team Approach. We design your SMILE using the Newest Technologies of our Lab & X-ray center.
                    Member of the Lebanese Dental Association under the number 515/2002
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Centres of Excellence</h3>
                <ul class="list">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Meet our Doctors</a></li>
                    <li><a href="">Hollywood Smile</a></li>
                    <li><a href="">Specialties</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Technologies</a></li>
                    <li><a href="">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Blog Categories</h3>
                <ul class="list">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Dental Health</a></li>
                    <li><a href="">Dental Implants</a></li>
                    <li><a href="">General Dentistry</a></li>
                    <li><a href="">Sedation Dentistry</a></li>
                    <li><a href="">Teeth Whitening</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Get Our Newsletter</h3>
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Please Enter Your Email ">
                            <div class="input-group-addon">	<button type="submit" class="btn btn-primary"><i class="fa fa-angle-right"></i></button></div>
                        </div>
                    </div>

                </form>
                <h4>Follow Us On</h4>
                <ul class="social-bottom">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<section class="poly">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>© 2018 <a href="">Smile Poly Clinic</a> -  Design by <a href=""> DAS 360.</a></p>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.star-rating-svg.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>
