<!DOCTYPE html>
<html>
<head>
    <title>DR_ziad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style-ar.css">
</head>
<body>
<header class="animatedParent" data-sequence="200">
    <div class="container animated bounceInDown " data-id="1">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-4 logo">
                <a href="">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="col-md-8 col-xs-12 col-sm-8 container-info">
                <p><i class="fa fa-envelope"></i>info@smilepolyclinic.com</p>
                <p>Stay Connected:</p>
                <ul class="soial-top">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>

                <div class="dropdown">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <a href=""><img src="images/usa.png" alt="">English </a>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <a href=""><img src="images/ksa.png" alt="">Arabic</a>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <img src="images/layer-1.png" alt="">
                <a href="">Make An Appointment</a>
            </div>
        </div>
    </div>
    <div class="container-fluid  animated bounceInDown " data-id="2">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">meet our doctors</a></li>
                                <li><a href="#">hollywood smile</a></li>
                                <li><a href="#">specialties</a></li>
                                <li><a href="#">offers</a></li>
                                <li><a href="#">technologies</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">

                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>

<!--*******************************************************************************-->
<section class="title-special">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 l-side">
                <div>
                    <h3>Specialties</h3>
                    <p>Read more about our specialties </p>
                </div>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 r-side">
                <ul>
                    <span><i class="fa fa-home"></i></span>
                    <li><a href="">  Home /   </a></li>
                    <li><a href="" class="active"> Specialies </a> </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="list-special">
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <img src="images/spec-1.png" alt="">
                    <h4>Cosmetic dentistry</h4>
                </li>
                <li>
                    <img src="images/spec-2.png" alt="">
                    <h4>Dental crowns
                        and tooth
                        bridges </h4>
                </li>
                <li>
                    <img src="images/spec-3.png" alt="">
                    <h4>Dental implants
                        and surgery</h4>
                </li>
                <li>
                    <img src="images/spec-4.png" alt="">
                    <h4>Orthodontics</h4>
                </li>
                <li>
                    <img src="images/spec-5.png" alt="">
                    <h4>Pediatric
                        dentistry</h4>
                </li>
                <li>
                    <img src="images/spec-6.png" alt="">
                    <h4>Periodontology
                        gum disease</h4>
                </li>
                <li>
                    <img src="images/spec-7.png" alt="">
                    <h4>Preventive
                        Restorative
                        dentistry</h4>
                </li>
                <li>
                    <img src="images/spec-8.png" alt="">
                    <h4>Root
                        canal
                        treatment</h4>
                </li>
            </ul>
        </div>
    </div>
</section>


<section class="articles-special animatedParent" data-sequence="200">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-12 animated bounceInLeft" data-id="1">
                <div class="container-articles-special">
                    <span>1</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.
                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>
                    </p>
                </div>
                <div class="container-articles-special">
                    <span>2</span>
                    <h2>Dental crowns and tooth bridges </h2>
                    <p>
                        A crown, sometimes called a “dental cap” refers to a type of restoration that completely covers a damaged tooth or can be placed on top of a dental implant providing a tooth-like shape and structure for function.
                        Bridges are commonly used to replace one or more missing teeth. Gaps left by missing teeth eventually cause the remaining teeth to rotate or shift into the empty spaces causing a bad bite, gum diseases and temporomandibular joint (TMJ) disorders.
                        Bridges are cemented to the natural teeth or implants surrounding the empty space.
                        A dead tooth does in your mouth what a dead branch does on a tree. The branch appears to look solid but in fact it is emptied of its essence and can break at any moment.
                    </p>
                    <p>Dr. Ziad Dehaybi recommends a crown when you have to:</p>
                    <ul>
                        <li>Replace a large defectuous filling</li>
                        <li>Protect a weak tooth from fracturing</li>
                        <li>Restore a fractured tooth</li>
                        <li>Attach a bridge</li>
                        <li>Cover a dental implant</li>
                        <li>Cover a tooth that has undergone root canal treatment</li>
                    </ul>
                    <h5>Since 2012 S.P.C. by Dr. Ziad Dehaybi is a metal-free clinic. WHY??</h5>
                    <p>At S.P.C. Zirconia crowns totally replaced ceramo-metallic crowns. Nickel-chrome , the alloy used in metallic crowns causes gum tattoo and halitosis. Zirconia is way more esthetic, plus It is the hardest known ceramic in  industry and the strongest material used in dentistry, it has to be fabricated using a CAD/CAM process only.
                        Since S.P.C. has its own  laboratory “SmilePolyLab” and its own CAD/CAM milling machine , we can proudly serve you best with
                        less time, less money and best quality.
                    </p>

                    <h5>Since 2012 S.P.C. by Dr. Ziad Dehaybi is a metal-free clinic. WHY??</h5>
                    <p>At S.P.C. Zirconia crowns totally replaced ceramo-metallic crowns. Nickel-chrome , the alloy used in metallic crowns causes gum tattoo and halitosis. Zirconia is way more esthetic, plus It is the hardest known ceramic in  industry and the strongest material used in dentistry, it has to be fabricated using a CAD/CAM process only.
                        Since S.P.C. has its own  laboratory “SmilePolyLab” and its own CAD/CAM milling machine , we can proudly serve you best with
                        less time, less money and best quality.
                    </p>
                </div>
                <div class="container-articles-special">
                    <span>3</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.

                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>

                    </p>
                </div>
                <div class="container-articles-special">
                    <span>4</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.

                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>

                    </p>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12 animated bounceInRight" data-id="1"">
                <div class="container-articles-special">
                    <span>5</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.
                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>
                    </p>
                </div>
                <div class="container-articles-special">
                    <span>6</span>
                    <h2>Dental crowns and tooth bridges </h2>
                    <p>
                        A crown, sometimes called a “dental cap” refers to a type of restoration that completely covers a damaged tooth or can be placed on top of a dental implant providing a tooth-like shape and structure for function.
                        Bridges are commonly used to replace one or more missing teeth. Gaps left by missing teeth eventually cause the remaining teeth to rotate or shift into the empty spaces causing a bad bite, gum diseases and temporomandibular joint (TMJ) disorders.
                        Bridges are cemented to the natural teeth or implants surrounding the empty space.
                        A dead tooth does in your mouth what a dead branch does on a tree. The branch appears to look solid but in fact it is emptied of its essence and can break at any moment.
                    </p>
                    <p>Dr. Ziad Dehaybi recommends a crown when you have to:</p>
                    <ul>
                        <li>Replace a large defectuous filling</li>
                        <li>Protect a weak tooth from fracturing</li>
                        <li>Restore a fractured tooth</li>
                        <li>Attach a bridge</li>
                        <li>Cover a dental implant</li>
                        <li>Cover a tooth that has undergone root canal treatment</li>
                    </ul>

                </div>
                <div class="container-articles-special">
                    <span>3</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.

                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>

                    </p>
                </div>
                <div class="container-articles-special">
                    <span>7</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.

                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>

                    </p>
                </div>
                <div class="container-articles-special">
                    <span>8</span>
                    <h2>Cosmetic dentistry</h2>
                    <p>Cosmetic dentistry refers to any dental procedure that improves the color, the shape and the alignment of your teeth either by whitening your teeth, using veneers or ceramic crowns.

                        Brithening your smile is as easy as visiting SmilePolyClinic where the main concern of Dr. Ziad Dehaybi , leader in dental technology ,and his “crème de la crème” team of experienced doctors and elite assistants ,is to offer you the smile of your dreams.
                        <strong>Because we believe in the power of a smile</strong>

                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--*******************************************************************************-->
<section class="specialists animatedParent" data-sequence="200">
    <div class="container-fluid  animated growIn" data-id="1">
        <div class="row">
            <div class="col-md-4 text-right">
                <img src="images/img-6.png" alt="">
            </div>
            <div class="col-md-4 text-center">
                <a href="">All Specialists</a>
            </div>
            <div class="col-md-4 text-left">
                <img src="images/img-7.png" alt="">
            </div>
        </div>
    </div>
</section>
<footer class="animatedParent" data-sequence="200">
    <div class="container animated bounceInUp" data-id="1">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <img src="images/logo.png" alt="">
                <p>SPC is the 1st Dental Clinic in Tripoli to implement I.S.O and Team Approach. We design your SMILE using the Newest Technologies of our Lab & X-ray center.
                    Member of the Lebanese Dental Association under the number 515/2002
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Centres of Excellence</h3>
                <ul class="list">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Meet our Doctors</a></li>
                    <li><a href="">Hollywood Smile</a></li>
                    <li><a href="">Specialties</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Technologies</a></li>
                    <li><a href="">Testimonials</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Blog Categories</h3>
                <ul class="list">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Dental Health</a></li>
                    <li><a href="">Dental Implants</a></li>
                    <li><a href="">General Dentistry</a></li>
                    <li><a href="">Sedation Dentistry</a></li>
                    <li><a href="">Teeth Whitening</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <h3>Get Our Newsletter</h3>
                <form class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Please Enter Your Email ">
                            <div class="input-group-addon">	<button type="submit" class="btn btn-primary"><i class="fa fa-angle-right"></i></button></div>
                        </div>
                    </div>

                </form>
                <h4>Follow Us On</h4>
                <ul class="social-bottom">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<section class="poly">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>© 2018 <a href="">Smile Poly Clinic</a> -  Design by <a href=""> DAS 360.</a></p>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.star-rating-svg.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>
